{
  "Connection": {
    "Default": "Server=127.0.0.1;Database=SolicitacaoPedidos;User Id=sa;Password=@sql2023;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
